:: Traits [nobr]
<<back>><br><br><<set $menu to 1>>
/* the fact that v and p virginities are merged kinda sucks for precision*/
/* todo - maybe have a special widget that would check all sorts of stuff like this by giving it args?*/
<<if $vaginalvirginity is 1 and $penilevirginity is 1>>
<span class="green">Virgin</span> - Your purity recovers faster. Your virginity might be worth something.
	<<if ( $analvirginity + $oralvirginity) == 0>> It is the only virginity you have left intact.<</if>>
<<else>>
	<<if $vaginalvirginity == 0>>
		<<if $vagdefloration == 1>>
			<<fvirginityloss_print>>
		<<else>>
			You lost your vaginal virginity.
		<</if>>
		<<if $penilevirginity && $penisexist>><br>Although you still have your penile virginity intact, you don't think it makes you any purer...<</if>>
	<</if>>
	<<if $penilevirginity == 0>>
		<<if $peniledefloration == 1>>
			<<pvirginityloss_print>>
		<<else>>
			You lost your penile virginity.
		<</if>>
		<<if $vaginalvirginity && $vaginaexist>><br>Although you still have your vaginal virginity intact, you don't think it makes you any purer...<</if>>
	<</if>>
<</if>>
<br><br>

<<if $analvirginity is 1>>
	<<if $vaginalvirginity is 1 && $penilevirginity is 1 && $oralvirginity is 1>>
		Your anal virginity is still safe as well.
	<<elseif ( ($vaginaexist ? $vaginalvirginity : 0 ) + ( $penisexist ? $penilevirginity : 0 ) + $oralvirginity) < ($vaginaexist + $penisexist + 1) && ( ($vaginaexist ? $vaginalvirginity : 0 ) + ( $penisexist ? $penilevirginity : 0 ) + $oralvirginity) != 0>>
		Your anal virginity is one of the few innocences still left in you.
	<<else>>
		Your anal virginity is the only untouched thing left.
	<</if>>
<<else>>
	<<if $analdefloration == 1>>
		<<avirginityloss_print>>
	<<else>>
		You lost your anal virginity.
	<</if>>
<</if>>
<br><br>

<<if $oralvirginity is 1>>
	<<if $vaginalvirginity is 1 && $penilevirginity is 1 && $oralvirginity is 1>>
		You've never given head before either. <<if $awarelevel < 1>>You don't even know what that means.<</if>>
	<<elseif ( ($vaginaexist ? $vaginalvirginity : 0 ) + ( $penisexist ? $penilevirginity : 0 ) + $analvirginity) < ($vaginaexist + $penisexist + 1) && ( ($vaginaexist ? $vaginalvirginity : 0 ) + ( $penisexist ? $penilevirginity : 0 ) + $analvirginity) != 0>>
		Your mouth had never tasted <<fsyn 'penis'>> yet.
	<<else>>
		Your oral virginity is the only untouched thing left.
	<</if>>
<<else>>
	<<if $oraldefloration == 1>>
		<<ovirginityloss_print>>
	<<else>>
		You lost your oral virginity.
	<</if>>
<</if>>
<br><br>

<<if $wolfgirl gte 2>>
Fangs - Biting is three times as effective.<br>
<</if>>

<<if $wolfgirl gte 6>>
Wolf <<girl>> - The spirit of the wild lives within you, making you more defiant over time. Your ears and tail make you more conspicuous.<br>
<</if>>

<<if $fallenangel gte 2>>
<span class="black">Fallen angel</span> - The world is so cruel. You feel less pure by the day.<br>
<</if>>

<<if $angel gte 6>>
<span class="gold">Angel</span> - You radiate purity. Unlocks the "forgive" action once per encounter, removing any trauma gained so far. Beware, losing your virginity will remove this trait and leave you broken.<br>
<</if>>



<<if $submissive gte 1150 and $submissive lte 1499>>
<span class="meek">Meek</span> - Unlocks the "Moan" action.<br>
<<endif>>

<<if $submissive gte 1500>>
<span class="sub">Submissive</span> - unlocks the "Moan" action.<br>
<</if>>

<<if $submissive lte 850 and $submissive gte 501>>
<span class="brat">Bratty</span> - unlocks the "Demand" action.<br>
<</if>>

<<if $submissive lte 500>>
<span class="def">Defiant</span> - unlocks the "Demand" action.<br>
<</if>>





<<if $orgasmtrait gte 1>>
<span class="lewd">Orgasm Addict</span> - So many orgasms has had a physiological effect. Cumming is more difficult but pleasurable orgasms relieve more stress and painful orgasms no longer increase stress.<br>
<</if>>

<<if $ejactrait gte 1>>
<span class="lewd">Cum Dump</span> - You've become accustomed to the scent of ejaculate and can take advantage of its calming effect. Your stress is reduced hourly depending on how much slime and semen covers you.<br>
<</if>>

<<if $molesttrait gte 1>>
<span class="lewd">Plaything</span> - You've learned to better cope with psychological trauma. Being molested no longer removes your sense of control (rape still does).<br>
<</if>>

<<if $rapetrait gte 1>>
<span class="lewd">Fucktoy</span> - You've been raped so much, but you've learned how to cope. Trauma increases more slowly.<br>
<</if>>

<<if $bestialitytrait gte 1>>
<span class="lewd">Bitch</span> - Animals have tried to breed with you so often that you're used to it. Trauma increases more slowly when attacked by animals.<br>
<</if>>

<<if $tentacletrait gte 1>>
<span class="lewd">Prey</span> - Many tentacles have had their way with your body. Trauma increases more slowly when attacked by tentacles.<br>
<</if>>

<<if $voretrait gte 1>>
<span class="lewd">Tasty</span> - You've found your way into the belly of many a creature. They'll have a harder time swallowing you as they savour your taste.<br>
<</if>>




<<if $robinpaid gte 1>>
<span class="lblue">Robin's protector</span> - Robin is dependent on you. You need to be strong. Increases daily trauma decay.<br>
<</if>>



<br>
<<if $englishtrait is 1>>
<span class="blue">Passable English</span> - Speech actions (plead, moan, demand, apologise) are twice as effective.<br>
<<elseif $englishtrait is 2>>
<span class="lblue">Decent English</span> - Speech actions (plead, moan, demand, apologise) are three times as effective.<br>
<<elseif $englishtrait is 3>>
<span class="teal">Good English</span> - Speech actions (plead, moan, demand, apologise) are four times as effective.<br>
<<elseif $englishtrait is 4>>
<span class="green">Excellent English</span> - Speech actions (plead, moan, demand, apologise) are five times as effective.<br>
<</if>>

<<if $sciencetrait is 1>>
<span class="blue">Passable Science</span> - Pain is slightly easier to cope with.<br>
<<elseif $sciencetrait is 2>>
<span class="lblue">Decent Science</span> - Pain is moderately easier to cope with.<br>
<<elseif $sciencetrait is 3>>
<span class="teal">Good Science</span> - Pain is easier to cope with.<br>
<<elseif $sciencetrait is 4>>
<span class="green">Excellent Science</span> - Pain is much easier to cope with.<br>
<</if>>

<<if $historytrait is 1>>
<span class="blue">Passable History</span> - You know there are secret paths around town.<br>
<<elseif $historytrait is 2>>
<span class="lblue">Decent History</span> - You know of a few secret paths around town.<br>
<<elseif $historytrait is 3>>
<span class="teal">Good History</span> - You know of several secret paths around town.<br>
<<elseif $historytrait is 4>>
<span class="green">Excellent History</span> - You know of many secret paths around town.<br>
<</if>>

<<if $mathstrait is 1>>
<span class="blue">Passable Maths</span> - You make 25% more from tips and negotiated fees.<br>
<<elseif $mathstrait is 2>>
<span class="lblue">Decent Maths</span> - You make 50% more from tips and negotiated fees.<br>
<<elseif $mathstrait is 3>>
<span class="teal">Good Maths</span> - You make 75% more from tips and negotiated fees.<br>
<<elseif $mathstrait is 4>>
<span class="green">Excellent Maths</span> - You make 100% more from tips and negotiated fees.<br>
<</if>>

<<if $schooltrait is 1>>
<span class="blue">Okay at school</span> - Your performance at school has improved your self-esteem, slightly increasing your daily trauma decay.<br>
<<elseif $schooltrait is 2>>
<span class="lblue">Decent at school</span> - Your performance at school has improved your self-esteem, moderately increasing your daily trauma decay.<br>
<<elseif $schooltrait is 3>>
<span class="teal">Good at school</span> - Your performance at school has improved your self-esteem, increasing your daily trauma decay.<br>
<<elseif $schooltrait is 4>>
<span class="green">Excellent at school</span> - Your performance at school has improved your self-esteem, greatly increasing your daily trauma decay.<br>
<</if>>









<br>
<<if $control is 0>>

<<if $sleeptrouble gte 1>>
Insomnia - <span class="red">Sleep less effective</span><br>
<</if>>

<<if $nightmares gte 1>>
Nightmares - <span class="red">Sleep is stressful</span><br>
<</if>>

<<if $anxiety gte 1>>
Anxiety Disorder - <span class="red">Stress won't automatically decrease over time</span><br>
<</if>>

<<if $anxiety gte 2>>
Severe Anxiety Disorder - <span class="red">Stress increases over time</span><br>
<</if>>

<<if $flashbacks gte 1>>
Flashbacks - <span class="red">May relive nasty experiences</span><br>
<</if>>

<<if $panicattacks gte 1>>
Panic Attacks - <span class="red">Chance of paralysis</span><br>
<</if>>

<<if $panicattacks gte 2>>
Severe Panic Attacks - <span class="red">Chance of uncontrollable violent outbursts</span><br>
<</if>>

<<if $hallucinations gte 1>>
Hallucinations - <span class="red">More dangers during encounters</span><br>
<</if>>

<<if $hallucinations gte 2>>
Severe Hallucinations - <span class="red">More dangerous world</span><br>
<</if>>

<<if $dissociation gte 1>>
Visibly Disturbed - <span class="red">There's something wrong with you, and people can tell</span><br>
<</if>>

<<if $dissociation gte 2>>
Dissociation - <span class="red">Nothing feels real</span><br>
<</if>>





<<else>>

<<if $sleeptrouble gte 1>>
<span class="blue">Controlled</span> Insomnia - <span class="black">Sleep less effective</span><br>
<</if>>

<<if $nightmares gte 1>>
<span class="blue">Controlled</span> Nightmares - <span class="black">Sleep is stressful</span><br>
<</if>>

<<if $anxiety gte 1>>
<span class="blue">Controlled</span> Anxiety Disorder - <span class="black">Stress won't automatically decrease over time</span><br>
<</if>>

<<if $anxiety gte 2>>
<span class="blue">Controlled</span> Severe Anxiety Disorder - <span class="black">Stress increases over time</span><br>
<</if>>

<<if $flashbacks gte 1>>
<span class="blue">Controlled</span> Flashbacks - <span class="black">May relive nasty experiences</span><br>
<</if>>

<<if $panicattacks gte 1>>
<span class="blue">Controlled</span> Panic Attacks - <span class="black">Chance of paralysis</span><br>
<</if>>

<<if $panicattacks gte 2>>
<span class="blue">Controlled</span> Severe Panic Attacks - <span class="black">Chance of uncontrollable violent outbursts</span><br>
<</if>>

<<if $hallucinations gte 1>>
<span class="blue">Controlled</span> Hallucinations - <span class="black">More dangers during encounters</span><br>
<</if>>

<<if $hallucinations gte 2>>
<span class="blue">Controlled</span> Severe Hallucinations - <span class="black">More dangers in the world</span><br>
<</if>>

<<if $dissociation gte 1>>
Visibly Disturbed - <span class="red">There's something wrong with you, and people can tell</span><br>
<</if>>

<<if $dissociation gte 2>>
<span class="blue">Controlled</span> Dissociation - <span class="black">Nothing feels real</span><br>
<</if>>

<</if>>

<<if $syndromeeden gte 1>>
Stockholm Syndrome: Eden - <span class="red">It must be lonely living on your own in the woods.</span><br>
<</if>>



<br>

