:: StorySettings
ifid:a6afb52d-38f2-4cb5-86a8-54bf665670d6


:: StoryTitle
Degrees of Lewdity

:: Init [nobr]
<<effects>>

This work of fiction contains content of a sexual nature and is inappropriate for minors. All characters depicted are at least 18 years of age. Everything is consensual role play, and any animals are actually people in costumes.<br><br>

Save files are stored in your browser's cache. Save to disk to avoid losing them. If you are playing on mobile and can't get images to work try extracting the archive.<br><br>

<<initsettings>>
<<settings>><br><br>


[[Begin->Start]]

