:: Widgets Actions Text [widget]
<<widget "actionsmouththighrub">><<nobr>>

<<if $enemytype is "beast">>
	<<if $arousal gte 8000>>
		<<if $enemyanger gte (($enemyangermax / 5) * 2)>>
		You <<thightext>> press your thigh into the $beasttype's mouth, keeping it at bay. It bites down a little harder than you would like, you hope it doesn't consider you food.
		<<else>>
		You <<thightext>> press your thigh into the $beasttype's mouth, keeping it at bay.
		<</if>>
	<<else>>
		<<if $enemyanger gte (($enemyangermax / 5) * 2)>>
		You <<thightext>> press your thigh into the $beasttype's mouth, keeping it at bay. It bites down a little harder than you would like, you hope it doesn't consider you food.
		<<else>>
		You <<thightext>> press your thigh into the $beasttype's mouth, keeping it at bay.
		<</if>>
	<</if>>
<<else>>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<thightext>> keep your shaking thigh pressed against <<their>> mouth.
		<<else>>
		You <<thightext>> keep your trembling thigh pressed against <<their>> mouth.
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<thightext>> keep your quivering thigh pressed against <<their>> mouth.
		<<else>>
		You <<thightext>> keep your thigh pressed against <<their>> mouth.
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>






<<widget "actionsothermouthpenistease">><<nobr>>

<<if $enemytype is "beast">>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<peniletext>> and carefully rub the $beasttype's lips with your <<penisstop>>
		<<else>>
		You <<peniletext>> rub the $beasttype's lips with your <<penisstop>>
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<peniletext>> and carefully prod the $beasttype's lips with your <<penisstop>>
		<<else>>
		You <<peniletext>> prod the $beasttype's lips with your <<penisstop>>
		<</if>>
	<</if>>
<<else>>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<peniletext>> rub your <<penis>> against <<their>> lips.
		<<else>>
		You <<peniletext>> slap your <<penis>> against <<their>> lips.
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<peniletext>> rub your <<penis>> against <<their>> cheek.
		<<else>>
		You <<peniletext>> slap your <<penis>> against <<their>> cheek.
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

















<<widget "actionsothermouthpenisrub">><<nobr>>

<<if $enemytype is "beast">>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<peniletext>> and carefully rub the $beasttype's tongue with your <<penisstop>>
		<<else>>
		You <<peniletext>> rub the $beasttype's tongue with your <<penisstop>>
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<peniletext>> and carefully prod the $beasttype's tongue with your <<penisstop>>
		<<else>>
		You <<peniletext>> prod the $beasttype's tongue with your <<penisstop>>
		<</if>>
	<</if>>
<<else>>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<peniletext>> rub the tip of your <<penis>> between <<their>> lips.
		<<else>>
		You <<peniletext>> caress <<their>> lips with your <<penisstop>>
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<peniletext>> circle <<their>> lips with the tip of your <<penisstop>>
		<<else>>
		You <<peniletext>> prod <<their>> lips with the tip of your <<penisstop>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>










<<widget "actionsothermouthpenisthrust">><<nobr>>
<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	<<if $arousal gte 8000>>
	Your <<penis>> is ruthlessly fucked by <<their>> mouth. Driven by instinct, you <<peniletext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is ruthlessly fucked by <<their>> mouth. You <<peniletext>> push back against the movements.
	<<else>>
	Your <<penis>> is ruthlessly fucked by <<their>> mouth. You <<peniletext>> push back, trying to reduce your discomfort.
	<</if>>
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	<<if $arousal gte 8000>>
	Your <<penis>> is hungrily enveloped by <<their>> mouth. Driven by instinct, you <<peniletext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is hungrily enveloped by <<their>> mouth. You <<peniletext>> push back against the movements.
	<<else>>
	Your <<penis>> is hungrily enveloped by <<their>> mouth. You <<peniletext>> push back, trying to reduce your discomfort.
	<</if>>	
<<else>>
	<<if $arousal gte 8000>>
	Your <<penis>> is rhythmically engulfed and regurgitated by <<their>> mouth. Driven by instinct, you <<peniletext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is rhythmically engulfed and regurgitated by <<their>> mouth. You <<peniletext>> push back against the movements.
	<<else>>
	Your <<penis>> is rhythmically engulfed and regurgitated by <<their>> mouth. You <<peniletext>> push back, trying to reduce your discomfort.
	<</if>>	
<</if>>
<</nobr>><</widget>>







<<widget "actionsothermouthpenisescape">><<nobr>>


<<if $enemytype is "beast">>
	<<if $enemyanger lte 20>>
	<span class="blue">You shift your pelvis, moving your <<penis>> away from the $beasttype's mouth before it can envelop you.</span> It doesn't give up however.
	<<elseif $enemyanger lte 100>>
	<span class="blue">You shift your pelvis, moving your <<penis>> away from the beast's incessant probing before it can envelop you.</span> It snarls in frustration.
	<<else>>
	<span class="blue">You shift your pelvis, moving your <<penis>> away from the beast's savage probing before it can envelop you.</span>
	<</if>>
<<else>>
	<<if $pain lte 20>>
	<span class="blue">You shift your pelvis, moving your <<penis>> away from <<their>> mouth.</span>
	<<elseif $pain lte 60>>
	<span class="blue">You shift your pelvis, moving your <<penis>> away from <<their>> mouth.</span>
	<<else>>
	<span class="blue">You shift your pelvis in desperation, moving your <<penis>> away from <<their>> mouth.</span>
	<</if>>
<</if>>


<</nobr>><</widget>>






















<<widget "actionsothermouthvaginatease">><<nobr>>

<<if $enemytype is "beast">>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<vaginaltext>> and carefully rub the $beasttype's lips with your <<pussystop>>
		<<else>>
		You <<vaginaltext>> rub the $beasttype's lips with your <<pussystop>>
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<vaginaltext>> and carefully kiss the $beasttype's lips with your <<pussystop>>
		<<else>>
		You <<vaginaltext>> kiss the $beasttype's lips with your <<pussystop>>
		<</if>>
	<</if>>
<<else>>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<vaginaltext>> rub your <<pussy>> against <<their>> lips.
		<<else>>
		You <<vaginaltext>> smooch <<their>> lips with your <<pussystop>>
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<vaginaltext>> rub your <<pussy>> against <<their>> cheek.
		<<else>>
		You <<vaginaltext>> kiss <<their>> cheek with your <<pussystop>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

















<<widget "actionsothermouthvaginarub">><<nobr>>

<<if $enemytype is "beast">>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<vaginaltext>> and carefully rub the $beasttype's tongue with your <<pussystop>>
		<<else>>
		You <<vaginaltext>> rub the $beasttype's tongue with your <<pussystop>>
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<vaginaltext>> and carefully kiss the $beasttype's tongue with your <<pussystop>>
		<<else>>
		You <<vaginaltext>> kiss the $beasttype's tongue with your <<pussystop>>
		<</if>>
	<</if>>
<<else>>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<vaginaltext>> your <<pussy>> against <<their>> tongue.
		<<else>>
		You <<vaginaltext>> caress <<their>> tongue with your <<pussystop>>
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<vaginaltext>> kiss <<their>> tongue with your <<pussystop>>
		<<else>>
		You <<vaginaltext>> rub <<their>> lips with your <<pussystop>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>










<<widget "actionsothermouthvaginathrust">><<nobr>>
<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	<<if $arousal gte 8000>>
	Your <<pussy>> is ruthlessly fucked by <<their>> tongue as <<their>> lips knead your labia. Driven by instinct, you <<vaginaltext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<pussy>> is ruthlessly fucked by <<their>> tongue as <<their>> lips knead your labia. You <<vaginaltext>> push back against the movements.
	<<else>>
	Your <<pussy>> is ruthlessly fucked by <<their>> tongue as <<their>> lips knead your labia. You <<vaginaltext>> push back, trying to reduce your discomfort.
	<</if>>
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	<<if $arousal gte 8000>>
	Your <<pussy>> is hungrily penetrated by <<their>> tongue as <<their>> lips knead your labia. Driven by instinct, you <<vaginaltext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<pussy>> is hungrily penetrated by <<their>> tongue as <<their>> lips knead your labia. You <<vaginaltext>> push back against the movements.
	<<else>>
	Your <<pussy>> is hungrily penetrated by <<their>> tongue as <<their>> lips knead your labia. You <<vaginaltext>> push back, trying to reduce your discomfort.
	<</if>>	
<<else>>
	<<if $arousal gte 8000>>
	Your <<pussy>> is rhythmically invaded by <<their>> tongue as <<their>> lips knead your labia. Driven by instinct, you <<vaginaltext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<pussy>> is rhythmically invaded by <<their>> tongue as <<their>> lips knead your labia. You <<vaginaltext>> push back against the movements.
	<<else>>
	Your <<pussy>> is rhythmically invaded by <<their>> tongue as <<their>> lips knead your labia. You <<vaginaltext>> push back, trying to reduce your discomfort.
	<</if>>	
<</if>>
<</nobr>><</widget>>







<<widget "actionsothermouthvaginaescape">><<nobr>>


<<if $enemytype is "beast">>
	<<if $enemyanger lte 20>>
	<span class="blue">You shift your pelvis, moving your <<pussy>> away from the $beasttype's mouth before it can penetrate you.</span> It doesn't give up however.
	<<elseif $enemyanger lte 100>>
	<span class="blue">You shift your pelvis, moving your <<pussy>> away from the beast's incessant probing before it can penetrate you.</span> It snarls in frustration.
	<<else>>
	<span class="blue">You shift your pelvis, moving your <<pussy>> away from the beast's savage probing before it can penetrate you.</span>
	<</if>>
<<else>>
	<<if $pain lte 20>>
	<span class="blue">You shift your pelvis, moving your <<pussy>> away from <<their>> mouth.</span>
	<<elseif $pain lte 60>>
	<span class="blue">You shift your pelvis, moving your <<pussy>> away from <<their>> mouth.</span>
	<<else>>
	<span class="blue">You shift your pelvis in desperation, moving your <<pussy>> away from <<their>> mouth.</span>
	<</if>>
<</if>>


<</nobr>><</widget>>


















<<widget "actionsmouthbottomrub">><<nobr>>

<<if $enemytype is "beast">>
	<<if $arousal gte 8000>>
		<<if $enemyanger gte (($enemyangermax / 5) * 2)>>
		You <<bottomtext>> press your <<bottom>> into the $beasttype's mouth, keeping it at bay. It bites down a little harder than you would like. You hope it doesn't consider you food.
		<<else>>
		You <<bottomtext>> press your <<bottom>> into the $beasttype's mouth, keeping it at bay.
		<</if>>
	<<else>>
		<<if $enemyanger gte (($enemyangermax / 5) * 2)>>
		You <<bottomtext>> press your <<bottom>> into the $beasttype's mouth, keeping it at bay. It bites down a little harder than you would like. You hope it doesn't consider you food.
		<<else>>
		You <<bottomtext>> press your <<bottom>> into the $beasttype's mouth, keeping it at bay.
		<</if>>
	<</if>>
<<else>>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<bottomtext>> keep your shaking <<bottom>> pressed against <<their>> mouth.
		<<else>>
		You <<bottomtext>> keep your trembling <<bottom>> pressed against <<their>> mouth.
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<bottomtext>> keep your quivering <<bottom>> pressed against <<their>> mouth.
		<<else>>
		You <<bottomtext>> keep your <<bottom>> pressed against <<their>> mouth.
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>




















<<widget "actionsothermouthanustease">><<nobr>>

<<if $enemytype is "beast">>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<analtext>> and carefully rub the $beasttype's lips with your <<bottomstop>>
		<<else>>
		You <<analtext>> rub the $beasttype's lips with your <<bottomstop>>
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<analtext>> and carefully rub the $beasttype's face with your <<bottomstop>>
		<<else>>
		You <<analtext>> rub the $beasttype's face with your <<bottomstop>>
		<</if>>
	<</if>>
<<else>>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<analtext>> rub your <<bottom>> against <<their>> lips.
		<<else>>
		You <<analtext>> rub <<their>> face with your <<bottomstop>>
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<analtext>> rub your <<bottom>> against <<their>> cheek.
		<<else>>
		You <<analtext>> rub <<their>> cheek with your <<bottomstop>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>

















<<widget "actionsothermouthanusrub">><<nobr>>

<<if $enemytype is "beast">>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<analtext>> and carefully rub your anus against the $beasttype's tongue.
		<<else>>
		You <<analtext>> rub your anus against the $beasttype's tongue.
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<analtext>> and carefully rub your <<bottom>> against the $beasttype's tongue.
		<<else>>
		You <<analtext>> rub your <<bottom>> against the $beasttype's tongue.
		<</if>>
	<</if>>
<<else>>
	<<if $arousal gte 8000>>
		<<if $pain gte 40>>
		You <<analtext>> your anus against <<their>> tongue.
		<<else>>
		You <<analtext>> caress <<their>> tongue with your anus.
		<</if>>
	<<else>>
		<<if $pain gte 40>>
		You <<analtext>> rub <<their>> tongue with your <<bottomstop>>
		<<else>>
		You <<analtext>> rub <<their>> lips with your <<bottomstop>>
		<</if>>
	<</if>>
<</if>>

<</nobr>><</widget>>










<<widget "actionsothermouthanusthrust">><<nobr>>
<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	<<if $arousal gte 8000>>
	Your <<bottom>> is ruthlessly fucked by <<their>> tongue as <<their>> lips knead your anus. Driven by instinct, you <<analtext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<bottom>> is ruthlessly fucked by <<their>> tongue as <<their>> lips knead your anus. You <<analtext>> push back against the movements.
	<<else>>
	Your <<bottom>> is ruthlessly fucked by <<their>> tongue as <<their>> lips knead your anus. You <<analtext>> push back, trying to reduce your discomfort.
	<</if>>
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	<<if $arousal gte 8000>>
	Your <<bottom>> is hungrily penetrated by <<their>> tongue as <<their>> lips knead your anus. Driven by instinct, you <<analtext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<bottom>> is hungrily penetrated by <<their>> tongue as <<their>> lips knead your anus. You <<analtext>> push back against the movements.
	<<else>>
	Your <<bottom>> is hungrily penetrated by <<their>> tongue as <<their>> lips knead your anus. You <<analtext>> push back, trying to reduce your discomfort.
	<</if>>	
<<else>>
	<<if $arousal gte 8000>>
	Your <<bottom>> is rhythmically invaded by <<their>> tongue as <<their>> lips knead your anus. Driven by instinct, you <<analtext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<bottom>> is rhythmically invaded by <<their>> tongue as <<their>> lips knead your anus. You <<analtext>> push back against the movements.
	<<else>>
	Your <<bottom>> is rhythmically invaded by <<their>> tongue as <<their>> lips knead your anus. You <<analtext>> push back, trying to reduce your discomfort.
	<</if>>	
<</if>>
<</nobr>><</widget>>







<<widget "actionsothermouthanusescape">><<nobr>>


<<if $enemytype is "beast">>
	<<if $enemyanger lte 20>>
	<span class="blue">You shift your pelvis, moving your <<bottom>> away from the $beasttype's mouth before it can penetrate you.</span> It doesn't give up however.
	<<elseif $enemyanger lte 100>>
	<span class="blue">You shift your pelvis, moving your <<bottom>> away from the beast's incessant probing before it can penetrate you.</span> It snarls in frustration.
	<<else>>
	<span class="blue">You shift your pelvis, moving your <<bottom>> away from the beast's savage probing before it can penetrate you.</span>
	<</if>>
<<else>>
	<<if $pain lte 20>>
	<span class="blue">You shift your pelvis, moving your <<bottom>> away from <<their>> mouth.</span>
	<<elseif $pain lte 60>>
	<span class="blue">You shift your pelvis, moving your <<bottom>> away from <<their>> mouth.</span>
	<<else>>
	<span class="blue">You shift your pelvis in desperation, moving your <<bottom>> away from <<their>> mouth.</span>
	<</if>>
<</if>>


<</nobr>><</widget>>



























<<widget "actionspenisstroke">><<nobr>>
<<if $enemytype is "beast">>
You gingerly caress the beast's penis.
<<else>>
	<<if $consensual is 1>>
		<<if $arousal lte 6000>>
You reach for <<someones>> penis and gently caress its length.
		<<else>>
You eagerly reach for <<someones>> penis and caress its length.
		<</if>>
	<<else>>
You gingerly rub <<someones>> penis.
	<</if>>
<</if>>
<</nobr>><</widget>>




<<widget "actionsstroke">><<nobr>>
<<if $enemytype is "beast">>
You pat the $beasttype on the head.
<<else>>
	<<if $consensual is 1>>
		<<if $arousal lte 6000>>
You gently stroke <<someones>> skin.
		<<else>>
You passionately caress <<someones>> skin.
		<</if>>
	<<else>>
You timidly stroke <<someones>> skin.
	<</if>>
<</if>>
<</nobr>><</widget>>




<<widget "actionshit">><<nobr>>
<<if $enemytype is "beast">>
	<<if $pain lte 20>>
	You smack the $beasttype with your hand.
	<<elseif $pain lte 60>>
	You fight through pain and smack the $beasttype with your hand.
	<<else>>
	Pained and terrified, you flail at the $beasttype.
	<</if>>
<<else>>
	<<if $pain lte 20>>
You strike <<him>> with your hand.
	<<elseif $pain lte 60>>
You fight through the pain and strike at <<someone>> with your hand.
	<<else>>
Pained and terrified, you flail in self-defence.
	<</if>>
<</if>>
<</nobr>><</widget>>






<<widget "actionsclitstroke">><<nobr>>
<<if $consensual is 1>>
	<<if $arousal lte 6000>>
You <<handtext>> stroke <<their>> clitoris between your fingers.
	<<else>>
Eager, you <<handtext>> fondle <<their>> clitoris between your fingers.
	<</if>>
<<else>>
Hoping to mollify, you <<handtext>> stroke <<their>> clitoris between your fingers.
<</if>>
<</nobr>><</widget>>






<<widget "actionskick">><<nobr>>
<<if $enemytype is "beast">>
	<<if $pain lte 20>>
	You kick the $beasttype.
	<<elseif $pain lte 60>>
	You try to kick the $beasttype away from you.
	<<else>>
	You desperately try to kick the $beasttype away.
	<</if>>
<<else>>
	<<if $pain lte 20>>
Defiant, you lash out with your feet.
	<<elseif $pain lte 60>>
Though hurt, you lash out with your feet.
	<<else>>
You lash out in desperation.
	<</if>>
<</if>>
<</nobr>><</widget>>






<<widget "actionsfeetrub">><<nobr>>
<<if $enemytype is "beast">>
You fondle <<their>> penis with your toes.
<<else>>
	<<if $consensual is 1>>
		<<if $arousal lte 6000>>
	You fondle <<someones>> penis with your toes.
		<<else>>
	You eagerly stroke <<someones>> penis with your toes.
		<</if>>
	<<else>>
You stroke <<someones>> penis with your toes.
	<</if>>
<</if>>
<</nobr>><</widget>>








<<widget "actionsgrabrub">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	You <<feettext>> hold <<his>> penis between your feet as <<he>> furiously humps against them.
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	You <<feettext>> hold the penis between your feet as <<he>> humps against them.
	<<else>>
	You <<feettext>> hold and rub the penis between your feet.
	<</if>>
<<else>>
	<<if $consensual is 1>>
		<<if $arousal lte 6000>>
	You keep <<their>> penis held firmly between your feet as you <<feettext>> stroke and fondle the glans with your toes.
		<<else>>
	You <<feettext>> hold and rub <<their>> penis between your feet.
		<</if>>
	<<else>>
	You <<feettext>> occupy <<their>> penis with your feet, rubbing the glans between your toes.
	<</if>>
<</if>>
<</nobr>><</widget>>






<<widget "actionsfeetpussy">><<nobr>>
<<if $consensual is 1>>
	<<if $arousal lte 6000>>
	You <<feettext>> fondle <<their>> vulva with your toes.
	<<else>>
	You <<feettext>> stroke <<their>> vulva with your toes.
	<</if>>
<<else>>
You <<feettext>> press your feet against <<their>> pelvis and fondle <<their>> pussy with your toes.
<</if>>
<</nobr>><</widget>>








<<widget "actionskiss">><<nobr>>
<<if $enemytype is "beast">>
You kiss the $beasttype on the head.
<<else>>
	<<if $consensual is 1>>
		<<if $arousal lte 6000>>
	You flutter your lips against <<someones>> skin.
		<<else>>
	You kiss <<someones>> skin, tongue first.
		<</if>>
	<<else>>
	You press your lips against <<someones>> skin.
	<</if>>
<</if>>
<</nobr>><</widget>>











<<widget "actionsplead">><<nobr>>
<<if $enemytype is "beast">>
	<<if $vaginastate is "imminent">>
		<<if $vaginalvirginity is 1>>
			<<if $awarelevel gte 1>>
		You plead. "No! I don't want to lose my virginity to a $beasttype!" 
			<<else>>
		You plead. "Why are you poking me there? Stop!"
			<</if>>
		<<else>>
		You plead. "No, don't put it in!"
		<</if>>
		


	<<elseif $penisstate is "imminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You plead. "No! I don't want to lose my virginity to a $beasttype!"   
			<<else>>
			You plead. "Stop pushing my private place like that, you're making me feel strange."
			<</if>>
		<<else>>
		You plead. "Please don't put it in!"
		<</if>>
		
		
		
	<<elseif $penisstate is "otheranusimminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You plead. "No! I don't want to lose my virginity to a $beasttype!"   
			<<else>>
			You plead. "Stop pushing my private place like that, you're making me feel strange."
			<</if>>
		<<else>>
		You plead. "Please don't put it in!"
		<</if>>	
	

	<<elseif $anusstate is "imminent">>
		<<if $analvirginity is 1>>
			<<if $awarelevel gte 1>>
			You plead. "Why are you poking me there? What do you want?"
			<<else>>
			You plead. "Don't poke me there, it's dirty!"
			<</if>>
		<<else>>
		You plead. "No, not there! I don't want it!"
		<</if>>	

	<<elseif $vaginastate is "penetrated">>
		<<if $arousal lte 2000>>
		You plead. "Take it out, take it out!"
		<<elseif $arousal lte 8000>>
		You plead. "Please, just take it out!"
		<<else>>
		You plead. "P-please... s-someone help..."
		<</if>>

	<<elseif $penisstate is "penetrated">>
		<<if $arousal lte 2000>>
		You plead. "Take it out, take it out!"
		<<elseif $arousal lte 8000>>
		You plead. "Please, just take it out!"
		<<else>>
		You plead. "P-please... s-someone help..."
		<</if>>
		
		
		
		
	<<elseif $penisstate is "otheranus">>
		<<if $arousal lte 2000>>
		You plead. "Take it out, take it out!"
		<<elseif $arousal lte 8000>>
		You plead. "Please, just take it out!"
		<<else>>
		You plead. "P-please... s-someone help..."
		<</if>>

	<<elseif $anusstate is "penetrated">>
		<<if $arousal lte 2000>>
		You plead. "Take it out, take it out!"
		<<elseif $arousal lte 8000>>
		You plead. "Please, just take it out!"
		<<else>>
		You plead. "P-please... s-someone help..."
		<</if>>

	<<elseif $exposed gte 2>>
		<<if $rng lte 20>>
		You plead. "W-why are you looking at me like that?"
		<<elseif $rng lte 40>>
		You plead. "That's not for you!"
		<<elseif $rng lte 60>>
		You plead. "D-don't look."
		<<elseif $rng lte 80>>
		You plead. "No, don't look at me!"
		<<else>>
		You plead. "Please be a good $beasttype, you're scaring me."
		<</if>>
	<<else>>
		<<if $awarelevel gte 1>>
			<<if $pain lte 20>>
			You plead. "You're a good $beasttype right? You'll let me go?"
			<<elseif $pain lte 60>>
			You weep and plead. "Why are you hurting me? I'm not a threat!"
			<<else>>
			You cry and plead. "It hurts! Why are you dong this? Let me go!"
			<</if>>
		<<else>>
			<<if $pain lte 20>>
				<<if $rng lte 35>>
	You plead. "You're a good $beasttype right? You'll let me go?"
				<<elseif $rng lte 70>>
				You plead. "What are you doing? I haven't been mean to you!"	
				<<else>>
				You plead. "I don't like this, leave me alone!"	
				<</if>>
			<<elseif $pain lte 60>>
			You weep and plead. "You're hurting me!"
			<<else>>
			You cry and plead. "P-please stop hurting me!"
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $vaginastate is "imminent">>
		<<if $vaginalvirginity is 1>>
			<<if $awarelevel gte 1>>
		You plead. "Please don't put it in, I'm a virgin!" 
			<<else>>
		You plead. "Please stop poking me there, that's my private place!"
			<</if>>
		<<else>>
		You plead. "Please don't put it in!"
		<</if>>

	<<elseif $penisstate is "imminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You plead. "Please don't put it in, I'm a virgin!"  
			<<else>>
			You plead. "Stop pushing my private place like that, you're making me feel strange."
			<</if>>
		<<else>>
		You plead. "Please don't put it in!"
		<</if>>
		
		
	<<elseif $penisstate is "otheranusimminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You plead. "Please don't put it in, I'm a virgin!"  
			<<else>>
			You plead. "Stop pushing my private place like that, you're making me feel strange."
			<</if>>
		<<else>>
		You plead. "Please don't put it in!"
		<</if>>
		
		
		

	<<elseif $anusstate is "imminent">>
		<<if $analvirginity is 1>>
			<<if $awarelevel gte 1>>
			You plead. "Why are you poking me there? Please stop."
			<<else>>
			You plead. "Don't poke me there, it's dirty!"
			<</if>>
		<<else>>
		You plead. "No, not there! I don't want it!"
		<</if>>	

	<<elseif $vaginastate is "penetrated">>
		<<if $arousal lte 2000>>
		You plead. "Take it out, take it out!"
		<<elseif $arousal lte 8000>>
		You plead. "Please, I-I'll do what you ask, just take it out!"
		<<else>>
		You plead. "I c-can't... h-help it. P-please stop."
		<</if>>

	<<elseif $penisstate is "penetrated">>
		<<if $arousal lte 2000>>
		You plead. "Take it out, take it out!"
		<<elseif $arousal lte 8000>>
		You plead. "Please, I-I'll do what you ask, just take it out!"
		<<else>>
		You plead. "I c-can't... h-help it. P-please stop."
		<</if>>


	<<elseif $penisstate is "otheranus">>
		<<if $arousal lte 2000>>
		You plead. "Take it out, take it out!"
		<<elseif $arousal lte 8000>>
		You plead. "Please, I-I'll do what you ask, just take it out!"
		<<else>>
		You plead. "I c-can't... h-help it. P-please stop."
		<</if>>




	<<elseif $anusstate is "penetrated">>
		<<if $arousal lte 2000>>
		You plead. "Take it out, take it out!"
		<<elseif $arousal lte 8000>>
		You plead. "Please, I-I'll do what you ask, just take it out!"
		<<else>>
		You plead. "I c-can't... h-help it. P-please stop."
		<</if>>

	<<elseif $exposed gte 2>>
		<<if $rng lte 20>>
		You plead. "That's my private place! Don't look!"
		<<elseif $rng lte 40>>
		You plead. "Please don't look at me like that, it's scary."
		<<elseif $rng lte 60>>
		You plead. "I don't like being exposed like this, please stop looking."
		<<elseif $rng lte 80>>
		You plead. "No, don't look at me!"
		<<else>>
		You plead. "Please don't stare at me."
		<</if>>

	<<else>>
		<<if $awarelevel gte 1>>
			<<if $pain lte 20>>
			You plead. "Please, just let me go."
			<<elseif $pain lte 60>>
			You weep and plead. "You're hurting me, please stop!"
			<<else>>
			You cry and plead. "It hurts! Why are you dong this? Let me go!"
			<</if>>
		<<else>>
			<<if $pain lte 20>>
				<<if $rng lte 35>>
	You plead. "Please stop touching me, you're making me feel all funny."	
				<<elseif $rng lte 70>>
				You plead. "Stop, I promise I haven't done anything wrong!"	
				<<else>>
				You plead. "You're making me feel strange. Please stop."	
				<</if>>
			<<elseif $pain lte 60>>
			You weep and plead. "Please no, you're hurting me!"
			<<else>>
			You cry and plead. "P-please stop hurting me!"
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>







<<widget "actionsmoan">><<nobr>>
<<if $enemytype is "beast">>
	<<if $vaginastate is "imminent">>
		<<if $vaginalvirginity is 1>>
			<<if $awarelevel gte 1>>
		You moan. "You want to breed with me? But it's my first time." 
			<<else>>
		You giggle. "Why are you poking my cunny? Silly $beasttype!"
			<</if>>
		<<else>>
		You moan. "You want to put it in? Be gentle with me."
		<</if>>




	<<elseif $penisstate is "imminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You moan. "You want to breed with me? But it's my first time." 
			<<else>>
			You giggle. "Why are you poking my willy? Silly $beasttype!"
			<</if>>
		<<else>>
		You moan. "You want to put it in? Be gentle with me."
		<</if>>
		
		
		
	<<elseif $penisstate is "otheranusimminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You moan. "You want to breed with me? But it's my first time." 
			<<else>>
			You giggle. "Why are you poking my willy? Silly $beasttype!"
			<</if>>
		<<else>>
		You moan. "You want to put it in? Be gentle with me."
		<</if>>		
		
		
		

	<<elseif $anusstate is "imminent">>
		<<if $analvirginity is 1>>
			<<if $awarelevel gte 1>>
			You moan. "You want to breed with me? Please be gentle, that hole hasn't been used before."
			<<else>>
			You giggle. "Why are you poking my bottom? Silly $beasttype!"
			<</if>>
		<<else>>
		You moan. "You want to put it in? Be gentle with me."
		<</if>>	

	<<elseif $vaginastate is "penetrated">>
		<<if $arousal lte 2000>>
		You moan. "A $beasttype's cock is inside me, mating with me."
		<<elseif $arousal lte 8000>>
		You moan. "Good $beasttype. B-breed me with your $beasttype cock."
		<<else>>
		You moan. "I-I'm gonna cum, from a $beasttype f-fucking my pussy."
		<</if>>

	<<elseif $penisstate is "penetrated">>
		<<if $arousal lte 2000>>
		You moan. "A $beasttype is swallowing my cock, mating with me."
		<<elseif $arousal lte 8000>>
		You moan. "Good $beasttype. I'll fill you with my s-seed."
		<<else>>
		You moan. "I-I'm gonna cum... from a $beasttype mating with me."
		<</if>>
		
		
		
	<<elseif $penisstate is "penetrated">>
		<<if $arousal lte 2000>>
		You moan. "A $beasttype is swallowing my cock, mating with me."
		<<elseif $arousal lte 8000>>
		You moan. "Good $beasttype. I'll fill you with my s-seed."
		<<else>>
		You moan. "I-I'm gonna cum... from a $beasttype mating with me."
		<</if>>		
		
		
		

	<<elseif $anusstate is "penetrated">>
		<<if $arousal lte 2000>>
		You moan. "A $beasttype's cock is inside my ass, mating with me."
		<<elseif $arousal lte 8000>>
		You moan. "Good $beasttype. F-fill my ass with your seed."
		<<else>>
		You moan. "I-I'm gonna cum... from a $beasttype fucking my ass."
		<</if>>



	<<elseif $exposed gte 2>>
		<<if $rng lte 20>>
		You moan. "You like what you see?"
		<<elseif $rng lte 40>>
		You giggle. "Do I look tasty?"
		<<elseif $rng lte 60>>
		You moan. "I-I'm all exposed in front of a $beasttype. What will it do with me?"
		<<elseif $rng lte 80>>
		You moan. "Look closer, I want you to see everything."
		<<else>>
		You moan. "You can do more than just look, you know."
		<</if>>



	<<else>>
		<<if $awarelevel gte 1>>
			<<if $arousal lte 2000>>
			You moan. "Good $beasttype. Please be gentle with me."
			<<elseif $arousal lte 6000>>
			You moan. "You want to breed with me? I'm flattered."
			<<else>>
			You gasp and moan. "B-breed me. Make me your $beasttype bitch."
			<</if>>
		<<else>>
			<<if $arousal lte 2000>>
				<<if $rng lte 35>>
	You moan. "Good $beasttype. Please be gentle with me."
				<<elseif $rng lte 70>>
				You giggle. "You're tickling me!"	
				<<else>>
				You giggle. "Do you want to be friends, $beasttype?"	
				<</if>>
			<<elseif $arousal lte 6000>>
			You moan. "You're making me feel strange."
			<<else>>
			You gasp and moan. "Y-you're m-making me feel strange."
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $vaginastate is "imminent">>
		<<if $vaginalvirginity is 1>>
			<<if $awarelevel gte 1>>
		You moan. "Please be gently with my pussy, it's my first time." 
			<<else>>
		You moan. "Poking me there is making me feel funny!"
			<</if>>
		<<else>>
		You moan. "Please stop teasing me, my pussy aches for you!"
		<</if>>

	<<elseif $penisstate is "imminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You moan. "Please be gentle with my penis, it's my first time."  
			<<else>>
			You moan. "My willy feels funny when you make it poke you there!"
			<</if>>
		<<else>>
		You moan. "Please hurry and swallow me, I can't take any teasing!"
		<</if>>
		
		
		
	<<elseif $penisstate is "otheranusimminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You moan. "Please be gentle with my penis, it's my first time."  
			<<else>>
			You moan. "My willy feels funny when you make it poke you there!"
			<</if>>
		<<else>>
		You moan. "Please hurry and swallow me, I can't take any teasing!"
		<</if>>		
		
		
		
		

	<<elseif $anusstate is "imminent">>
		<<if $analvirginity is 1>>
			<<if $awarelevel gte 1>>
			You moan. "I don't know why you like my ass so much, but it's making me feel good."
			<<else>>
			You giggle. "You're making my bottom tickle!"
			<</if>>
		<<else>>
		You moan. "I can't wait for you to fill my ass."
		<</if>>	

	<<elseif $vaginastate is "penetrated">>
		<<if $arousal lte 2000>>
		You moan. "That's it, fill my pussy."
		<<elseif $arousal lte 8000>>
		You moan. "You're making my pussy feel so good!"
		<<else>>
		You moan. "D-don't stop... I'm gonna c-cum."
		<</if>>

	<<elseif $penisstate is "otheranus">>
		<<if $arousal lte 2000>>
		You moan. "It's so warm inside you."
		<<elseif $arousal lte 8000>>
		You moan. "T-take all of me!"
		<<else>>
		You moan. "D-don't stop... I'm gonna c-cum."
		<</if>>
		
		
	<<elseif $penisstate is "otheranus">>
		<<if $arousal lte 2000>>
		You moan. "It's so warm inside you."
		<<elseif $arousal lte 8000>>
		You moan. "T-take all of me!"
		<<else>>
		You moan. "D-don't stop... I'm gonna c-cum."
		<</if>>		
		
		
		

	<<elseif $anusstate is "penetrated">>
		<<if $arousal lte 2000>>
		You moan. "That's it, fill my ass up."
		<<elseif $arousal lte 8000>>
		You moan. "K-keep going."
		<<else>>
		You moan. "D-don't stop... I'm gonna c-cum."
		<</if>>
		
		
		
	<<elseif $exposed gte 2>>
		<<if $rng lte 20>>
		You moan. "You like what you see?"
		<<elseif $rng lte 40>>
		You moan. "I'm unwrapped and ready for you."
		<<elseif $rng lte 60>>
		You moan. "I-I'm all exposed and vulnerable. What will you do with me?"
		<<elseif $rng lte 80>>
		You moan. "Y-you can see everything."
		<<else>>
		You moan. "You can do more than just look."
		<</if>>
		
		
		

	<<else>>
		<<if $awarelevel gte 1>>
			<<if $arousal lte 2000>>
			You moan. "I'm all yours."
			<<elseif $arousal lte 6000>>
			You moan. "You're making me feel so good!"
			<<else>>
			You gasp and moan. "I'm gonna c-cum!"
			<</if>>
		<<else>>
			<<if $arousal lte 2000>>
				<<if $rng lte 35>>
				You giggle. "You're making me feel funny."	
				<<elseif $rng lte 70>>
				You moan. "Will you take care of me?"	
				<<else>>
				You giggle. "You're very strong!"	
				<</if>>
			<<elseif $arousal lte 6000>>
			You moan. "You're making me feel strange. Don't stop."
			<<else>>
			You gasp and moan. "D-don't... s-stop..."
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>









<<widget "actionsdemand">><<nobr>>
<<if $enemytype is "beast">>
	<<if $vaginastate is "imminent">>
		<<if $vaginalvirginity is 1>>
			<<if $awarelevel gte 1>>
		You speak. "There's no way I'm letting a filthy $beasttype take my virginity!" 
			<<else>>
		You speak. "Stop poking me there, stupid $beasttype."
			<</if>>
		<<else>>
		You speak. "I'm not letting a $beasttype fuck me. Get off!"
		<</if>>

	<<elseif $penisstate is "imminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You speak. "There's no way I'm letting a filthy $beasttype take my virginity!" 
			<<else>>
			You speak. "Stop poking me there, stupid $beasttype."
			<</if>>
		<<else>>
		You speak. "I'm not letting a $beasttype fuck me. Get off!"
		<</if>>
		
		
		
	<<elseif $penisstate is "otheranusimminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You speak. "There's no way I'm letting a filthy $beasttype ass take my virginity!" 
			<<else>>
			You speak. "Stop poking me there, stupid $beasttype."
			<</if>>
		<<else>>
		You speak. "I'm not letting a $beasttype fuck me. Get off!"
		<</if>>
		
		
		

	<<elseif $anusstate is "imminent">>
		<<if $analvirginity is 1>>
			<<if $awarelevel gte 1>>
			You speak. "What do you think you're doing back there? Stop it!"
			<<else>>
			You speak. "Stop poking my bottom. Stupid $beasttype."
			<</if>>
		<<else>>
		You speak. "Get the fuck away from my ass!"
		<</if>>	

	<<elseif $vaginastate is "penetrated">>
		<<if $arousal lte 2000>>
		You speak. "Take your filthy $beasttype cock out of my pussy right now!"
		<<elseif $arousal lte 8000>>
		You speak. "Get off of me you fucking $beasttype, I'm not your toy!"
		<<else>>
		You speak. "I-I'm not gonna cum from a stupid $beasttype fucking me... I'm not..."
		<</if>>

	<<elseif $penisstate is "penetrated">>
		<<if $arousal lte 2000>>
		You speak. "Release me this instant, stupid $beasttype!"
		<<elseif $arousal lte 8000>>
		You speak. "Get off of me you fucking $beasttype, I'm not your toy!"
		<<else>>
		You speak. "I-I'm not gonna cum from a stupid $beasttype fucking me... I'm not..."
		<</if>>
		
	<<elseif $penisstate is "otheranus">>
		<<if $arousal lte 2000>>
		You speak. "Release me this instant, stupid $beasttype!"
		<<elseif $arousal lte 8000>>
		You speak. "Get off of me you fucking $beasttype, I'm not your toy!"
		<<else>>
		You speak. "I-I'm not gonna cum from a stupid $beasttype fucking me... I'm not..."
		<</if>>
		
		
		

	<<elseif $anusstate is "penetrated">>
		<<if $arousal lte 2000>>
		You speak. "Get your filthy $beasttype cock out of my ass right now!"
		<<elseif $arousal lte 8000>>
		You speak. "Get off of me you fucking $beasttype, I'm not your toy!"
		<<else>>
		You speak. "I-I'm not gonna cum from a stupid $beasttype fucking my ass... I'm not..."
		<</if>>


	<<elseif $exposed gte 2>>
		<<if $rng lte 20>>
		You speak. "Get away from my private place!"
		<<elseif $rng lte 40>>
		You speak. "You like what you see, $beasttype? I'll make you pay for it."
		<<elseif $rng lte 60>>
		You speak. "Don't you dare look, filthy creature."
		<<elseif $rng lte 80>>
		You speak. "I might be exposed, but I'm not afraid of you!"
		<<else>>
		You speak. "You like what you see? Of course you do, stupid $beasttype."
		<</if>>
		
	<<else>>
		<<if $awarelevel gte 1>>
			<<if $arousal lte 2000>>
			You speak. "Stupid $beasttype. Get away from me."
			<<elseif $arousal lte 6000>>
			You speak. "Get the fuck away from me, right now!"
			<<else>>
			You gasp. "Y-you'll pay for this, stupid $beasttype."
			<</if>>
		<<else>>
			<<if $arousal lte 2000>>
				<<if $rng lte 35>>
	You speak. "Stupid $beasttype. Shoo!"
				<<elseif $rng lte 70>>
				You speak. "I don't want to play with you. Go away."	
				<<else>>
				You speak. "Go away, you're filthy."	
				<</if>>
			<<elseif $arousal lte 6000>>
			You speak. "I want to you go away, isn't that clear?"
			<<else>>
			You gasp. "I-I hate you, stupid $beasttype."
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $vaginastate is "imminent">>
		<<if $vaginalvirginity is 1>>
			<<if $awarelevel gte 1>>
		You speak. "If you take my virginity I'll never forgive you."
			<<else>>
		You speak. "That's my special place. You're not allowed there!"
			<</if>>
		<<else>>
		You speak. "Get that disgusting thing away from me!"
		<</if>>

	<<elseif $penisstate is "imminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You speak. "If you take my virginity I'll never forgive you."
			<<else>>
			You speak. "That's my special place. You're not allowed there!"
			<</if>>
		<<else>>
		You speak. "Get that disgusting thing away from me!"
		<</if>>
		
		
	<<elseif $penisstate is "otheranusimminent">>
		<<if $penilevirginity is 1>>
			<<if $awarelevel gte 1>>
			You speak. "If you take my virginity I'll never forgive you."
			<<else>>
			You speak. "That's my special place. You're not allowed there!"
			<</if>>
		<<else>>
		You speak. "Get your disgusting ass away from me!"
		<</if>>		
		
		

	<<elseif $anusstate is "imminent">>
		<<if $analvirginity is 1>>
			<<if $awarelevel gte 1>>
			You speak. "I don't know what you think you're doing, but you're gonna get the fuck away from me this instant."
			<<else>>
			You speak. "I don't know why you're poking my bottom, but stop right now!"
			<</if>>
		<<else>>
		You speak. "Get away from my ass, pervert!"
		<</if>>	

	<<elseif $vaginastate is "penetrated">>
		<<if $arousal lte 2000>>
		You speak. "Get out of my pussy right now!"
		<<elseif $arousal lte 8000>>
		You speak. "Get off me, rapist scum!"
		<<else>>
		You speak. "I-If you make me c-cum, I'll never forgive you."
		<</if>>

	<<elseif $penisstate is "penetrated">>
		<<if $arousal lte 2000>>
		You speak. "Get off my penis right now!"
		<<elseif $arousal lte 8000>>
		You speak. "Get off me, rapist scum!"
		<<else>>
		You speak. "I-If you make me c-cum, I'll never forgive you."
		<</if>>
		
		
	<<elseif $penisstate is "otheranus">>
		<<if $arousal lte 2000>>
		You speak. "Get off my penis right now!"
		<<elseif $arousal lte 8000>>
		You speak. "Get your ass off me, rapist scum!"
		<<else>>
		You speak. "I-If you make me c-cum, I'll never forgive you."
		<</if>>		
		
		

	<<elseif $anusstate is "penetrated">>
		<<if $arousal lte 2000>>
		You speak. "Get out of my ass right now!"
		<<elseif $arousal lte 8000>>
		You speak. "Get off me, rapist scum!"
		<<else>>
		You speak. "I-If you make me c-cum, I'll never forgive you."
		<</if>>
		
		
		
	<<elseif $exposed gte 2>>
		<<if $rng lte 20>>
		You speak. "Get away from my private place!"
		<<elseif $rng lte 40>>
		You speak. "You like what you see, you useless fuck? I'll make you pay for it."
		<<elseif $rng lte 60>>
		You speak. "Don't you dare look, rapist piece of shit."
		<<elseif $rng lte 80>>
		You speak. "I might be exposed, but I'm not afraid of you!"
		<<else>>
		You speak. "You like what you see? Of course you do, pervert."
		<</if>>

	<<else>>
		<<if $awarelevel gte 1>>
			<<if $arousal lte 2000>>
			You speak. "Get away from me, pervert."
			<<elseif $arousal lte 6000>>
			You speak. "Stop touching me right now or I'll make you pay!"
			<<else>>
			You gasp. "I-I'm not gonna cum... I'm not."
			<</if>>
		<<else>>
			<<if $arousal lte 2000>>
				<<if $rng lte 35>>
				You speak. "Go away!"	
				<<elseif $rng lte 70>>
				You speak. "I don't like you, get away from me."	
				<<else>>
				You speak. "Stop touching me."	
				<</if>>
			<<elseif $arousal lte 6000>>
			You speak. "Leave me alone."
			<<else>>
			You gasp. "I-It's your fault I feel strange. Go away!"
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>











<<widget "actionspeniskiss">><<nobr>>
You <<oraltext>> kiss the tip of <<their>> penis.
<</nobr>><</widget>>








<<widget "actionspenislick">><<nobr>>
You <<oraltext>> lick <<their>> penis.
<</nobr>><</widget>>







<<widget "actionspenissuck">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	You <<oraltext>> suck the penis invading your mouth as the $beasttype pounds furiously.
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	You <<oraltext>> suck the penis invading your mouth as the $beasttype humps your face excitedly.
	<<else>>
	You <<oraltext>> suck the penis penetrating your mouth.
	<</if>>
<<else>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	You <<oraltext>> suck the penis invading your mouth as <<theowner>> thrusts against you.
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	You <<oraltext>> suck the penis invading your mouth as <<theowner>> grinds against you.
	<<else>>
	You <<oraltext>> suck the penis penetrating your mouth.
	<</if>>
<</if>>
<</nobr>><</widget>>






<<widget "actionspussylick">><<nobr>>
<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
You <<oraltext>> lick the pussy pressing against your mouth as <<theowner>> rubs against you.
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
You <<oraltext>> lick the pussy pressing against your mouth as <<theowner>> grinds against you.
<<else>>
You <<oraltext>> lick the pussy pressing against your mouth.
<</if>>
<</nobr>><</widget>>



<<widget "actionskissback">><<nobr>>
<<if $mouthstate is "kissentrance">>
You gently brush your lips against theirs.
<<elseif $mouthstate is "kissimminent">>
	<<if $arousal lte 2000>>
	You kiss them back, softly.
	<<elseif $arousal lte 8000>>
	You kiss them back, parting their lips with your own.
	<<else>>
	You kiss them back, parting their lips with your tongue.
	<</if>>
<<elseif $mouthstate is "kiss">>
You kiss them back, caressing their tongue with your own.
<</if>>
<</nobr>><</widget>>






<<widget "actionscheekrub">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	You <<bottomtext>> rub the penis between your cheeks as the $beasttype pounds furiously.
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	You <<bottomtext>> rub the penis between your cheeks as the $beasttype humps back excitedly.
	<<else>>
	You <<bottomtext>> rub the penis between your cheeks.
	<</if>>
<<else>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	You <<bottomtext>> rub the penis between your cheeks as <<theowner>> thrusts against you.
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	You <<bottomtext>> rub the penis between your cheeks as <<theowner>> thrusts against you.
	<<else>>
	You <<bottomtext>> rub the penis between your cheeks.
	<</if>>
<</if>>
<</nobr>><</widget>>






<<widget "actionsthighrub">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	You <<thightext>> rub the penis between your thighs as the $beasttype pounds furiously. You jerk in shock whenever it incidentally rubs against your <<genitalsstop>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	You <<thightext>> rub the penis between your thighs as the $beasttype humps back excitedly. You jerk in shock whenever it incidentally rubs against your <<genitalsstop>>
	<<else>>
	You <<thightext>> rub the penis between your thighs. You jerk in shock whenever it incidentally rubs against your <<genitalsstop>>
	<</if>>
<<else>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	You <<thightext>> rub the penis between your thighs as <<theowner>> thrusts against you. You jerk in shock whenever it incidentally rubs against your <<genitalsstop>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	You <<thightext>> rub the penis between your thighs as <<theowner>> thrusts against you. You jerk in shock whenever it incidentally rubs against your <<genitalsstop>>
	<<else>>
	You <<thightext>> rub the penis between your thighs. You jerk in shock whenever it incidentally rubs against your <<genitalsstop>>
	<</if>>
<</if>>
<</nobr>><</widget>>





<<widget "actionspenistip">><<nobr>>
You <<vaginaltext>> kiss the tip of <<their>> penis with your <<pussystop>>
<</nobr>><</widget>>





<<widget "actionspenisrub">><<nobr>>
You <<vaginaltext>> rub back against the penis probing your <<pussystop>>
<</nobr>><</widget>>





<<widget "actionspenisride">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<if $arousal gte 8000>>
		The $beasttype savagely hammers in and out of your <<pussystop>> Driven by instinct, you <<vaginaltext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		The $beasttype savagely hammers in and out of your <<pussystop>> You <<vaginaltext>> push back against its movements.
		<<else>>
		The $beasttype savagely hammers in and out of your <<pussystop>> You <<vaginaltext>> move with it, trying to reduce your discomfort.
		<</if>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<if $arousal gte 8000>>
		The $beasttype relentlessly pounds your <<pussystop>> Driven by instinct, you <<vaginaltext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		The $beasttype relentlessly pounds your <<pussystop>> You <<vaginaltext>> push back against its movements.
		<<else>>
		The $beasttype relentlessly pounds your <<pussystop>> You <<vaginaltext>> move with it, trying to reduce your discomfort.
		<</if>>	
	<<else>>
		<<if $arousal gte 8000>>
		The $beasttype rhythmically fucks your <<pussystop>> Driven by instinct, you <<vaginaltext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		The $beasttype rhythmically fucks your <<pussystop>> You <<vaginaltext>> push back against its movements.
		<<else>>
		The $beasttype rhythmically fucks your <<pussystop>> You <<vaginaltext>> move with it, trying to reduce your discomfort.
		<</if>>	
	<</if>>
<<else>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<if $arousal gte 8000>>
		Your <<pussy>> is ruthlessly fucked. Driven by instinct, you <<vaginaltext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		Your <<pussy>> is ruthlessly fucked. You <<vaginaltext>> push back against the movements.
		<<else>>
		Your <<pussy>> is ruthlessly fucked. You <<vaginaltext>> push back, trying to reduce your discomfort.
		<</if>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<if $arousal gte 8000>>
		Your <<pussy>> is relentlessly pounded. Driven by instinct, you <<vaginaltext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		Your <<pussy>> is relentlessly pounded. You <<vaginaltext>> push back against the movements.
		<<else>>
		Your <<pussy>> is relentlessly pounded. You <<vaginaltext>> push back, trying to reduce your discomfort.
		<</if>>	
	<<else>>
		<<if $arousal gte 8000>>
		Your <<pussy>> yields to the repeated insertions. Driven by instinct, you <<vaginaltext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		Your <<pussy>> yields to the repeated insertions. You <<vaginaltext>> push back against the movements.
		<<else>>
		Your <<pussy>> yields to the repeated insertions. You <<vaginaltext>> push back, trying to reduce your discomfort.
		<</if>>	
	<</if>>
<</if>>
<</nobr>><</widget>>






<<widget "actionspenistake">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<if $arousal gte 8000>>
		The $beasttype savagely hammers in and out of your <<pussystop>>
		<<elseif $arousal gte 4000>>
		The $beasttype savagely hammers in and out of your <<pussystop>>
		<<else>>
		The $beasttype savagely hammers in and out of your <<pussystop>>
		<</if>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<if $arousal gte 8000>>
		The $beasttype relentlessly pounds your <<pussystop>>
		<<elseif $arousal gte 4000>>
		The $beasttype relentlessly pounds your <<pussystop>>
		<<else>>
		The $beasttype relentlessly pounds your <<pussystop>>
		<</if>>	
	<<else>>
		<<if $arousal gte 8000>>
		The $beasttype rhythmically fucks your <<pussystop>>
		<<elseif $arousal gte 4000>>
		The $beasttype rhythmically fucks your <<pussystop>>
		<<else>>
		The $beasttype rhythmically fucks your <<pussystop>>
		<</if>>	
	<</if>>
<<else>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<if $arousal gte 8000>>
		Your <<pussy>> is ruthlessly fucked.
		<<elseif $arousal gte 4000>>
		Your <<pussy>> is ruthlessly fucked.
		<<else>>
		Your <<pussy>> is ruthlessly fucked.
		<</if>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<if $arousal gte 8000>>
		Your <<pussy>> is relentlessly pounded.
		<<elseif $arousal gte 4000>>
		Your <<pussy>> is relentlessly pounded.
		<<else>>
		Your <<pussy>> is relentlessly pounded.
		<</if>>	
	<<else>>
		<<if $arousal gte 8000>>
		Your <<pussy>> yields to the repeated insertions.
		<<elseif $arousal gte 4000>>
		Your <<pussy>> yields to the repeated insertions.
		<<else>>
		Your <<pussy>> yields to the repeated insertions.
		<</if>>	
	<</if>>
<</if>>
<</nobr>><</widget>>







<<widget "actionsclitrub">><<nobr>>
You <<peniletext>> frot your penis against <<their>> clit.
<</nobr>><</widget>>


<<widget "actionspussyrub">><<nobr>>
You <<peniletext>> rub your penis against <<their>> pussy.
<</nobr>><</widget>>


<<widget "actionspussytease">><<nobr>>
You <<peniletext>> rub your penis against <<their>> labia.
<</nobr>><</widget>>






<<widget "actionspussythrust">><<nobr>>
<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	<<if $arousal gte 8000>>
	Your <<penis>> is ruthlessly fucked by <<their>> pussy. Driven by instinct, you <<peniletext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is ruthlessly fucked by <<their>> pussy. You <<peniletext>> push back against the movements.
	<<else>>
	Your <<penis>> is ruthlessly fucked by <<their>> pussy. You <<peniletext>> push back, trying to reduce your discomfort.
	<</if>>
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	<<if $arousal gte 8000>>
	Your <<penis>> is hungrily devoured by <<their>> pussy. Driven by instinct, you <<peniletext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is hungrily devoured by <<their>> pussy. You <<peniletext>> push back against the movements.
	<<else>>
	Your <<penis>> is hungrily devoured by <<their>> pussy. You <<peniletext>> push back, trying to reduce your discomfort.
	<</if>>	
<<else>>
	<<if $arousal gte 8000>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> pussy. Driven by instinct, you <<peniletext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> pussy. You <<peniletext>> push back against the movements.
	<<else>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> pussy. You <<peniletext>> push back, trying to reduce your discomfort.
	<</if>>	
<</if>>
<</nobr>><</widget>>



<<widget "actionspussytake">><<nobr>>
<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	<<if $arousal gte 8000>>
	Your <<penis>> is ruthlessly fucked by <<their>> pussy.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is ruthlessly fucked by <<their>> pussy.
	<<else>>
	Your <<penis>> is ruthlessly fucked by <<their>> pussy.
	<</if>>
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	<<if $arousal gte 8000>>
	Your <<penis>> is hungrily devoured by <<their>> pussy.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is hungrily devoured by <<their>> pussy.
	<<else>>
	Your <<penis>> is hungrily devoured by <<their>> pussy.
	<</if>>	
<<else>>
	<<if $arousal gte 8000>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> pussy.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> pussy.
	<<else>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> pussy.
	<</if>>	
<</if>>
<</nobr>><</widget>>




<<widget "actionsotheranusrub">><<nobr>>
You <<peniletext>> frot your <<penis>> against <<their>> ass.
<</nobr>><</widget>>




<<widget "actionsotheranustease">><<nobr>>
You <<peniletext>> tease <<their>> anus with your <<penisstop>>
<</nobr>><</widget>>






<<widget "actionsotheranusthrust">><<nobr>>
<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	<<if $arousal gte 8000>>
	Your <<penis>> is ruthlessly fucked by <<their>> ass. Driven by instinct, you <<peniletext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is ruthlessly fucked by <<their>> ass. You <<peniletext>> push back against the movements.
	<<else>>
	Your <<penis>> is ruthlessly fucked by <<their>> ass. You <<peniletext>> push back, trying to reduce your discomfort.
	<</if>>
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	<<if $arousal gte 8000>>
	Your <<penis>> is hungrily devoured by <<their>> ass. Driven by instinct, you <<peniletext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is hungrily devoured by <<their>> ass. You <<peniletext>> push back against the movements.
	<<else>>
	Your <<penis>> is hungrily devoured by <<their>> ass. You <<peniletext>> push back, trying to reduce your discomfort.
	<</if>>	
<<else>>
	<<if $arousal gte 8000>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> ass. Driven by instinct, you <<peniletext>> push back as you approach your peak.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> ass. You <<peniletext>> push back against the movements.
	<<else>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> ass. You <<peniletext>> push back, trying to reduce your discomfort.
	<</if>>	
<</if>>
<</nobr>><</widget>>




<<widget "actionsotheranustake">><<nobr>>
<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	<<if $arousal gte 8000>>
	Your <<penis>> is ruthlessly fucked by <<their>> ass.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is ruthlessly fucked by <<their>> ass.
	<<else>>
	Your <<penis>> is ruthlessly fucked by <<their>> ass.
	<</if>>
<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	<<if $arousal gte 8000>>
	Your <<penis>> is hungrily devoured by <<their>> ass.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is hungrily devoured by <<their>> ass.
	<<else>>
	Your <<penis>> is hungrily devoured by <<their>> ass.
	<</if>>	
<<else>>
	<<if $arousal gte 8000>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> ass.
	<<elseif $arousal gte 4000>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> ass.
	<<else>>
	Your <<penis>> is rhythmically swallowed and regurgitated by <<their>> ass.
	<</if>>	
<</if>>
<</nobr>><</widget>>







<<widget "actionsanusrub">><<nobr>>
You <<analtext>> move your hips, rubbing your <<bottom>> against <<their>> penis.
<</nobr>><</widget>>









<<widget "actionsanusthrust">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<if $arousal gte 8000>>
		The $beasttype savagely hammers in and out of your anus. Driven by instinct, you <<analtext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		The $beasttype savagely hammers in and out of your anus. You <<analtext>> push back against its movements.
		<<else>>
		The $beasttype savagely hammers in and out of your anus. You <<analtext>> move with it, trying to reduce your discomfort.
		<</if>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<if $arousal gte 8000>>
		The $beasttype relentlessly pounds your anus. Driven by instinct, you <<analtext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		The $beasttype relentlessly pounds your anus. You <<analtext>> push back against its movements.
		<<else>>
		The $beasttype relentlessly pounds your anus. You <<analtext>> move with it, trying to reduce your discomfort.
		<</if>>	
	<<else>>
		<<if $arousal gte 8000>>
		The $beasttype rhythmically fucks your anus. Driven by instinct, you <<analtext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		The $beasttype rhythmically fucks your anus. You <<analtext>> push back against its movements.
		<<else>>
		The $beasttype rhythmically fucks your anus. You <<analtext>> move with it, trying to reduce your discomfort.
		<</if>>	
	<</if>>
<<else>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<if $arousal gte 8000>>
		Your anus is ruthlessly fucked. Driven by instinct, you <<analtext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		Your anus is ruthlessly fucked. You <<analtext>> push back against the movements.
		<<else>>
		Your anus is ruthlessly fucked. You <<analtext>> push back, trying to reduce your discomfort.
		<</if>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<if $arousal gte 8000>>
		Your anus is relentlessly pounded. Driven by instinct, you <<analtext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		Your anus is relentlessly pounded. You <<analtext>> push back against the movements.
		<<else>>
		Your anus is relentlessly pounded. You <<analtext>> push back, trying to reduce your discomfort.
		<</if>>	
	<<else>>
		<<if $arousal gte 8000>>
		Your anus yields to the repeated insertions. Driven by instinct, you <<analtext>> push back as you approach your peak.
		<<elseif $arousal gte 4000>>
		Your anus yields to the repeated insertions. You <<analtext>> push back against the movements.
		<<else>>
		Your anus yields to the repeated insertions. You <<analtext>> push back, trying to reduce your discomfort.
		<</if>>	
	<</if>>
<</if>>
<</nobr>><</widget>>



<<widget "actionsanustake">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<if $arousal gte 8000>>
		The $beasttype savagely hammers in and out of your anus.
		<<elseif $arousal gte 4000>>
		The $beasttype savagely hammers in and out of your anus.
		<<else>>
		The $beasttype savagely hammers in and out of your anus.
		<</if>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<if $arousal gte 8000>>
		The $beasttype relentlessly pounds your anus.
		<<elseif $arousal gte 4000>>
		The $beasttype relentlessly pounds your anus.
		<<else>>
		The $beasttype relentlessly pounds your anus.
		<</if>>	
	<<else>>
		<<if $arousal gte 8000>>
		The $beasttype rhythmically fucks your anus.
		<<elseif $arousal gte 4000>>
		The $beasttype rhythmically fucks your anus.
		<<else>>
		The $beasttype rhythmically fucks your anus.
		<</if>>	
	<</if>>
<<else>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<if $arousal gte 8000>>
		Your anus is ruthlessly fucked.
		<<elseif $arousal gte 4000>>
		Your anus is ruthlessly fucked.
		<<else>>
		Your anus is ruthlessly fucked.
		<</if>>
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		<<if $arousal gte 8000>>
		Your anus is relentlessly pounded.
		<<elseif $arousal gte 4000>>
		Your anus is relentlessly pounded.
		<<else>>
		Your anus is relentlessly pounded.
		<</if>>	
	<<else>>
		<<if $arousal gte 8000>>
		Your anus yields to the repeated insertions.
		<<elseif $arousal gte 4000>>
		Your anus yields to the repeated insertions.
		<<else>>
		Your anus yields to the repeated insertions.
		<</if>>	
	<</if>>
<</if>>
<</nobr>><</widget>>



<<widget "actionsshaftrub">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
	You <<handtext>> hold <<his>> penis in your hand as <<he>> furiously humps against it.
	<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
	You <<handtext>> hold the penis in your hand as <<he>> humps against it.
	<<else>>
	You <<handtext>> hold and rub the penis in your hand.
	<</if>>
<<else>>
	<<if $consensual is 1>>
		<<if $arousal lte 6000>>
	You keep <<their>> penis held firmly in your hand as you <<handtext>> stroke and work the shaft.
		<<else>>
	You <<handtext>> hold and rub <<their>> shaft in your hand.
		<</if>>
	<<else>>
	You <<handtext>> occupy <<their>> penis with your hand, working the shaft with your fingers.
	<</if>>
<</if>>
<</nobr>><</widget>>











<<widget "actionsvaginaescape">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyanger lte 20>>
	<span class="blue">You shift your pelvis, moving your <<pussy>> away from the beast's probing before it can penetrate you.</span> It doesn't give up however.
	<<elseif $enemyanger lte 100>>
	<span class="blue">You shift your pelvis, moving your <<pussy>> away from the beast's incessant probing before it can penetrate you.</span> It snarls in frustration.
	<<else>>
	<span class="blue">You shift your pelvis, moving your <<pussy>> away from the beast's savage probing before it can penetrate you.</span> It frenziedly tries to regain purchase, furious at its attempt to breed being impeded.
	<</if>>
<<else>>
	<<if $pain lte 20>>
	<span class="blue">You shift your pelvis, moving your <<pussy>> away from <<their>> penis.</span>
	<<elseif $pain lte 60>>
	<span class="blue">You shift your pelvis, moving your <<pussy>> away from <<their>> penis.</span>
	<<else>>
	<span class="blue">You shift your pelvis in desperation, moving your <<pussy>> away from <<their>> penis.</span>
	<</if>>
<</if>>
<</nobr>><</widget>>













<<widget "actionspenisescape">><<nobr>>
<<if $pain lte 20>>
<span class="blue">You shift your pelvis, moving your <<penis>> away from <<their>> pussy.</span>
<<elseif $pain lte 60>>
<span class="blue">You shift your pelvis, moving your <<penis>> away from <<their>> pussy.</span>
<<else>>
<span class="blue">You shift your pelvis in desperation, moving your <<penis>> away from <<their>> pussy.</span>
<</if>>
<</nobr>><</widget>>








<<widget "actionsotheranusescape">><<nobr>>
<<if $pain lte 20>>
<span class="blue">You shift your pelvis, moving your <<penis>> away from <<their>> ass.</span>
<<elseif $pain lte 60>>
<span class="blue">You shift your pelvis, moving your <<penis>> away from <<their>> ass.</span>
<<else>>
<span class="blue">You shift your pelvis in desperation, moving your <<penis>> away from <<their>> ass.</span>
<</if>>
<</nobr>><</widget>>








<<widget "actionsanusescape">><<nobr>>
<<if $enemytype is "beast">>
	<<if $enemyanger lte 20>>
	<span class="blue">You shift your pelvis, moving your <<bottom>> away from the beast's probing before it can penetrate you.</span> It doesn't give up however.
	<<elseif $enemyanger lte 100>>
	<span class="blue">You shift your pelvis, moving your <<bottom>> away from the beast's incessant probing before it can penetrate you.</span> It snarls in frustration.
	<<else>>
	<span class="blue">You shift your pelvis, moving your <<bottom>> away from the beast's savage probing before it can penetrate you.</span> It frenziedly tries to regain purchase, furious at its attempt to breed being impeded.
	<</if>>
<<else>>
	<<if $pain lte 20>>
<span class="blue">You shift your pelvis, moving your <<bottom>> away from <<their>> penis.</span>
	<<elseif $pain lte 60>>
<span class="blue">You shift your pelvis, moving your <<bottom>> away from <<their>> penis.</span>
	<<else>>
<span class="blue">You shift your pelvis in desperation, moving your <<bottom>> away from <<their>> penis.</span>
	<</if>>
<</if>>
<</nobr>><</widget>>