:: Widgets Sleep [widget]
<<widget "sleep">><<nobr>>

<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>
<<sleephour>>

<</nobr>><</widget>>



<<widget "sleephour">><<nobr>>
<<effectstime>>
<<if $sleephour gte 1>><<set $sleephour -= 1>>
  <<if $robinromance is 1 and $robinlust gte 20 and $robinbed isnot 1 and $location is "home">>
  	<<if $hour gte 18 or $hour lte 6>>
	<<set $schoolwake to 1>><<set $robinlovewake to 1>>
	<</if>>
  <<elseif $robinlove gte 100 and $robindebtknown isnot 1 and $location is "home">>
	<<if $hour gte 18 or $hour lte 6>>
	<<set $schoolwake to 1>><<set $robindebtwake to 1>>
	<</if>>
  <<elseif $schoolday is 1 and $hour is 7 and $location is "home">>
  <<set $schoolwake to 1>>
  <<elseif $hour lte 6 and $location is "cabin" and $edenlust gte 26 and $edenwake isnot 1>>
  <<set $edenwake to 1>>
  <<set $schoolwake to 1>>
  <<else>>
  <</if>>
  <<if $schoolwake isnot 1>>
  <<set $tiredness to $tiredness - 125>><<pass60>><<set $tiredness to $tiredness - 125>>
   	<<if $nightmares gte 1>>
 	<<gstress60>>
 	<</if>>
  <</if>>
<</if>>
<</nobr>><</widget>>













<<widget "sleepeffects">><<nobr>>

<<if $sleeptransform is 1>>
<<if $wolfgirl is 0 and $wolfbuild gte 5>><<set $wolfgirl to 1>>
<span class="gold">You have a strange toothache.</span><br><br>

<<elseif $wolfgirl is 1 and $wolfbuild gte 10>><<set $wolfgirl to 2>>
<span class="gold">Your mouth feels different. You explore your mouth and wince as your tongue presses against your new fangs.</span><br><br>

<<elseif $wolfgirl is 1 and $wolfbuild lt 5>><<set $wolfgirl to 0>>
<span class="gold">Your toothache has stopped.</span><br><br>

<<elseif $wolfgirl is 2 and $wolfbuild gte 15>><<set $wolfgirl to 3>>
<span class="gold">Your scalp itches.</span><br><br>

<<elseif $wolfgirl is 2 and $wolfbuild lt 10>><<set $wolfgirl to 1>>
<span class="gold">Your fangs have turned into regular teeth.</span><br><br>

<<elseif $wolfgirl is 3 and $wolfbuild gte 20>><<set $wolfgirl to 4>>
<span class="gold">You feel something on your head. You reach up and tug, but it hurts. You have a new pair of wolf ears.</span><br><br>

<<elseif $wolfgirl is 3 and $wolfbuild lt 15>><<set $wolfgirl to 2>>
<span class="gold">Your scalp no longer itches.</span><br><br>

<<elseif $wolfgirl is 4 and $wolfbuild gte 25>><<set $wolfgirl to 5>>
<span class="gold">Your lower back itches.</span><br><br>

<<elseif $wolfgirl is 4 and $wolfbuild lte 20>><<set $wolfgirl to 3>>
<span class="gold">Your wolf ears have disappeared.</span><br><br>

<<elseif $wolfgirl is 5 and $wolfbuild gte 30>><<set $wolfgirl to 6>>
<span class="gold">You turn away from your bed and somehow knock your pillow to the floor. You reach behind you and feel your new wolf tail.</span><br><br>

<<elseif $wolfgirl is 5 and $wolfbuild lt 25>><<set $wolfgirl to 4>>
<span class="gold">Your lower back has stopped itching.</span><br><br>

<<elseif $wolfgirl is 6 and $wolfbuild lt 30>>Your balance feels different. Your wolf tail has disappeared.<<set $wolfgirl to 5>>
<span class="gold"></span><br><br>
<</if>>
<</if>>


<<if $stress gte 10000>>
<<set $stress -= 2000>>
<<set $trauma += 20>>
<span class="red">Your stress level reached a peak while you slept and has since subsided, but at cost to your mental health.</span><<lstress>><<gtrauma>><br><br>
<</if>>

<</nobr>><</widget>>