:: Widgets NPCs [widget]
<<widget "man1init">><<nobr>>


<<set $enemyarousal to $allure / 50 + $audiencearousal>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemytrust to 0>>
<<set $enemyhealth to 200 * $enemyno>>
<<set $enemyarousalmax to 500 * $enemyno>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200 * $enemyno>>

<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>

<<combatinit>>
<<endnobr>><<endwidget>>



<<widget "man2init">><<nobr>>

<<set $enemyhealth to 400>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 1000>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 400>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<combatinit>>
<<endnobr>><<endwidget>>




<<widget "beast1init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to "none">>
<<set $righthand to "none">>
<<set $penis to 0>>
<<set $vagina to "none">>
<<set $mouth to 0>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 1>>
<<set $beastnomax to 1>>

<<set $beaststance to "approach">>
<<combatinit>>
<<endnobr>><<endwidget>>

<<widget "beast2init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to "none">>
<<set $righthand to "none">>
<<set $penis to 0>>
<<set $vagina to "none">>
<<set $mouth to 0>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 2>>
<<set $beastnomax to 2>>


<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<combatinit>>
<<endnobr>><<endwidget>>

<<widget "beast3init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to "none">>
<<set $righthand to "none">>
<<set $penis to 0>>
<<set $vagina to "none">>
<<set $mouth to 0>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 3>>
<<set $beastnomax to 3>>


<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>



<<combatinit>>
<<endnobr>><<endwidget>>

<<widget "beast4init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to "none">>
<<set $righthand to "none">>
<<set $penis to 0>>
<<set $vagina to "none">>
<<set $mouth to 0>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 4>>
<<set $beastnomax to 4>>


<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>

<<set $enemyarousal4 to $enemyarousal>>
<<set $enemyanger4 to $enemyanger>>
<<set $enemyhealth4 to $enemyhealthmax>>
<<set $enemytrust4 to $enemytrust>>



<<combatinit>>
<<endnobr>><<endwidget>>

<<widget "beast5init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to "none">>
<<set $righthand to "none">>
<<set $penis to 0>>
<<set $vagina to "none">>
<<set $mouth to 0>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 5>>
<<set $beastnomax to 5>>


<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>

<<set $enemyarousal4 to $enemyarousal>>
<<set $enemyanger4 to $enemyanger>>
<<set $enemyhealth4 to $enemyhealthmax>>
<<set $enemytrust4 to $enemytrust>>

<<set $enemyarousal5 to $enemyarousal>>
<<set $enemyanger5 to $enemyanger>>
<<set $enemyhealth5 to $enemyhealthmax>>
<<set $enemytrust5 to $enemytrust>>
<<combatinit>>
<<endnobr>><<endwidget>>


<<widget "beast6init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to "none">>
<<set $righthand to "none">>
<<set $penis to 0>>
<<set $vagina to "none">>
<<set $mouth to 0>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 6>>
<<set $beastnomax to 6>>


<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>

<<set $enemyarousal4 to $enemyarousal>>
<<set $enemyanger4 to $enemyanger>>
<<set $enemyhealth4 to $enemyhealthmax>>
<<set $enemytrust4 to $enemytrust>>

<<set $enemyarousal5 to $enemyarousal>>
<<set $enemyanger5 to $enemyanger>>
<<set $enemyhealth5 to $enemyhealthmax>>
<<set $enemytrust5 to $enemytrust>>

<<set $enemyarousal6 to $enemyarousal>>
<<set $enemyanger6 to $enemyanger>>
<<set $enemyhealth6 to $enemyhealthmax>>
<<set $enemytrust6 to $enemytrust>>
<<combatinit>>
<<endnobr>><<endwidget>>



<<widget "strangeman1init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to "mouth">>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>







<<combatinit>>
<<endnobr>><<endwidget>>






<<widget "strangeman2init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>





<<combatinit>>
<<endnobr>><<endwidget>>





<<widget "strangewoman1init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>





<<combatinit>>
<<endnobr>><<endwidget>>




<<widget "tailorinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<set $leftarm to "bound">>
<<set $rightarm to "bound">>

<<combatinit>>
<<endnobr>><<endwidget>>







<<widget "molestbusinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<if $daystate isnot "night">><<set $rescue to 1>><</if>>

<<set $mouthuse to "lefthand">>


<<combatinit>>
<<endnobr>><<endwidget>>






















<<widget "busmoveinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 200>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<if $daystate isnot "night">><<set $rescue to 1>><</if>>

<<combatinit>>
<<endnobr>><<endwidget>>




<<widget "lefthandinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to 0>>
<<set $righthand to "none">>
<<set $penis to "none">>
<<set $vagina to "none">>
<<set $combat to 1>>
<<set $enemyarousalmax to 100>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<if $daystate isnot "night">><<set $rescue to 1>><</if>>


<<combatinit>>
<<endnobr>><<endwidget>>







<<widget "nurseinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 400>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>


<<set $drugged to 1>>
<<set $druggedtimer to $druggedtimer + 120>>



<<combatinit>>
<<endnobr>><<endwidget>>

<<widget "spankmaninit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to 0>>
<<set $enemyanger to 300>>
<<set $enemystrength to 20000>>
<<set $lefthand to "arms">>
<<set $righthand to "spank">>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 300>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $enemyno to 1>>

<<set $leftarm to "grappled">>
<<set $rightarm to "grappled">>

<<combatinit>>
<<endnobr>><<endwidget>>



<<widget "dog1init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to "none">>
<<set $righthand to "none">>
<<set $penis to 0>>
<<set $vagina to "none">>
<<set $mouth to 0>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 1>>
<<set $beastnomax to 1>>

<<set $beaststance to "approach">>



<<set $pronoun1 to "i">>
<<combatinit>>
<<endnobr>><<endwidget>>



<<widget "dog2init">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to "none">>
<<set $righthand to "none">>
<<set $penis to "leftarm">>
<<set $vagina to "none">>
<<set $mouth to 0>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 2>>
<<set $beastnomax to 2>>

<<set $beaststance to "approach">>


<<set $pronoun1 to "i">>
<<combatinit>>
<<endnobr>><<endwidget>>

<<widget "bound2init">><<nobr>>

<<set $enemyhealth to 400>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $combat to 1>>
<<set $enemyarousalmax to 1000>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 400>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>



<<combatinit>>
<<endnobr>><<endwidget>>



<<widget "ganginit">><<nobr>>

<<set $enemyhealth to 1200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>

<<set $combat to 1>>
<<set $enemyarousalmax to 3000>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 1200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "man">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>

<<combatinit>>
<<endnobr>><<endwidget>>



<<widget "abomination">><<nobr>>

<<set $enemyhealth to 5555>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to 0>>
<<set $lefthand2 to 0>>
<<set $lefthand3 to 0>>
<<set $lefthand4 to 0>>
<<set $lefthand5 to 0>>
<<set $lefthand6 to 0>>
<<set $righthand to 0>>
<<set $righthand2 to 0>>
<<set $righthand3 to 0>>
<<set $righthand4 to 0>>
<<set $righthand5 to 0>>
<<set $righthand6 to 0>>
<<set $penis to 0>>
<<set $penis2 to 0>>
<<set $penis3 to 0>>
<<set $penis4 to 0>>
<<set $penis5 to "clothed">>
<<set $penis6 to "clothed">>
<<set $vagina to 0>>
<<set $vagina2 to 0>>
<<set $vagina3 to 0>>
<<set $vagina4 to 0>>
<<set $vagina5 to 0>>
<<set $vagina6 to 0>>
<<set $mouth to 0>>
<<set $mouth2 to 0>>
<<set $mouth3 to 0>>
<<set $mouth4 to 0>>
<<set $mouth5 to 0>>
<<set $mouth6 to 0>>

<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 5555>>
<<set $enemytrust to 4444>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $enemyno to 1>>



<<set $pronoun1 to "n">>
<<combatinit>>
<<endnobr>><<endwidget>>

<<widget "abomination2">><<nobr>>

<<set $enemyhealth to 5555>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to 0>>
<<set $lefthand2 to 0>>
<<set $righthand to 0>>
<<set $righthand2 to 0>>
<<set $penis to 0>>
<<set $penis2 to 0>>
<<set $vagina to 0>>
<<set $vagina2 to 0>>
<<set $mouth to 0>>
<<set $mouth2 to 0>>

<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 5555>>
<<set $enemytrust to 4444>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $enemyno to 1>>





<<set $pronoun1 to "n">>
<<combatinit>>
<<endnobr>><<endwidget>>

<<widget "dogpackinit">><<nobr>>

<<set $enemyhealth to 200>>
<<set $enemyarousal to $allure / 50>>
<<set $enemyanger to 0>>
<<set $enemystrength to 20000>>
<<set $lefthand to "none">>
<<set $righthand to "none">>
<<set $penis to 0>>
<<set $vagina to "none">>
<<set $mouth to 0>>
<<set $combat to 1>>
<<set $enemyarousalmax to 500>>
<<set $enemyangermax to 200>>
<<set $enemyhealthmax to 200>>
<<set $enemytrust to 0>>
<<if $dissociation gte 1>>
<<set $enemytrust to $enemytrust - 40>>
<</if>>
<<set $enemytype to "beast">>

<<set $rapeavoid to 1>>
<<set $orgasmdown to 0>>
<<set $penisbitten to 0>>
<<set $apologised to 0>>
<<set $understruggle to 0>>
<<set $lowerstruggle to 0>>
<<set $upperstruggle to 0>>
<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $traumasaved to $trauma>>
<<set $stresssaved to $stress>>
<<set $traumagain to 0>>
<<set $stressgain to 0>>
<<set $beastno to 6>>
<<set $beastnomax to 6>>

<<set $beaststance to "approach">>

<<set $enemyarousal2 to $enemyarousal>>
<<set $enemyanger2 to $enemyanger>>
<<set $enemyhealth2 to $enemyhealthmax>>
<<set $enemytrust2 to $enemytrust>>

<<set $enemyarousal3 to $enemyarousal>>
<<set $enemyanger3 to $enemyanger>>
<<set $enemyhealth3 to $enemyhealthmax>>
<<set $enemytrust3 to $enemytrust>>

<<set $enemyarousal4 to $enemyarousal>>
<<set $enemyanger4 to $enemyanger>>
<<set $enemyhealth4 to $enemyhealthmax>>
<<set $enemytrust4 to $enemytrust>>

<<set $enemyarousal5 to $enemyarousal>>
<<set $enemyanger5 to $enemyanger>>
<<set $enemyhealth5 to $enemyhealthmax>>
<<set $enemytrust5 to $enemytrust>>

<<set $enemyarousal6 to $enemyarousal>>
<<set $enemyanger6 to $enemyanger>>
<<set $enemyhealth6 to $enemyhealthmax>>
<<set $enemytrust6 to $enemytrust>>





<<set $pronoun1 to "i">>
<<combatinit>>
<<endnobr>><<endwidget>>



<<widget "combatinit">><<nobr>>

<<if $genderknown.includes($npc)>>
<<set $crossdressing to 0>>
<<else>>
	<<if $playergender isnot $playergenderappearance>>
	<<set $crossdressing to 1>>
	<<else>>
	<<set $crossdressing to 0>>
	<</if>>
<</if>>

<</nobr>><</widget>>










<<widget "man">><<nobr>>

<<if $finish isnot 1>>
	<<if $enemyno gte 1>>
<br><<man1>><br><br>
	<</if>>
	<<if $enemyno gte 2>>
<<man2>><br><br>
	<</if>>
	<<if $enemyno gte 3>>
<<man3>><br><br>
	<</if>>
	<<if $enemyno gte 4>>
<<man4>><br><br>
	<</if>>
	<<if $enemyno gte 5>>
<<man5>><br><br>
	<</if>>
	<<if $enemyno gte 6>>
<<man6>><br><br>
	<</if>>
<</if>>



<<set $rng to random(1, 100)>>

<<if $undervaginaexposed gte 1 and $lowervaginaexposed gte 1 and $npc isnot 0>>
<<set $genderknown.pushUnique($npc)>>
<</if>>

<<if $crossdressing is 1 and $undervaginaexposed gte 1 and $lowervaginaexposed gte 1>>
<<set $crossdressing to 0>>
	<<if $enemyno gte 2>>
		<<if $rng gte 96>>
		<span class="red">They recoil in horror upon seeing your <<genitalsstop>> The deception has driven them mad with rage!</span><<set $enemyanger to $enemyanger + 200>><<set $enemytrust -= 100>><<set $speechcrossdressangry to 2>>
		<<elseif $rng gte 85>>
		Your <<genitals>> was clearly not what they were expecting, but they don't seem to mind. <span class="purple">In fact, if their shaking hands are anything to go by they're quite pleased.</span><<set $enemyarousal to $enemyarousal + (50 * $enemyno)>><<set $speechcrossdressaroused to 2>>
		<<elseif $rng gte 50>>
		Their eyes widen in shock when they see your <<genitalsstop>> They seem unsure what to do.<<set $enemyanger -= 50>><<set $enemytrust -= 50>><<set $speechcrossdressshock to 2>>
		<<elseif $rng gte 30>>
		They look disappointed by your <<genitalsstop>> It wasn't what they were expecting.<<set $enemyarousal -= 100>><<set $enemytrust -= 50>><<set $speechcrossdressdisappointed to 2>>
		<<else>>
		Your <<genitals>> was clearly not what they were expecting, but they don't seem to mind.
		<</if>><br><br>
	<<else>>
		<<if $rng gte 96>>
		<span class="red"><<He>> recoils in horror upon seeing your <<genitalsstop>> The deception has driven <<him>> mad with rage!</span><<set $enemyanger to $enemyanger + 200>><<set $enemytrust -= 100>><<set $speechcrossdressangry to 2>>
		<<elseif $rng gte 86>>
		Your <<genitals>> was clearly not what <<he>> was expecting, but <<he>> doesn't seem to mind. <span class="purple">In fact, if <<his>> shaking hands are anything to go by <<he>> is quite pleased.</span><<set $enemyarousal to $enemyarousal + 50>><<set $speechcrossdressaroused to 2>>
		<<elseif $rng gte 50>>
		<<His>> eyes widen in shock when <<he>> sees your <<genitalsstop>> <<He>> seems unsure what to do.<<set $enemyanger -= 50>><<set $enemytrust -= 50>><<set $speechcrossdressshock to 2>>
		<<elseif $rng gte 30>>
		<<He>> looks disappointed by your <<genitalsstop>> It wasn't what <<he>> was expecting.<<set $enemyarousal -= 100>><<set $enemytrust -= 50>><<set $speechcrossdressdisappointed to 2>>
		<<else>>
		Your <<genitals>> was clearly not what <<he>> was expecting, but <<he>> doesn't seem to mind.
		<</if>><br><br>
	<</if>>
<</if>>



<<turnend>>
<</nobr>><</widget>>